<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUAN-LAPTOP</Machine>
    <WindowsUser>quanvt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8C84D77A3397052797DA92C3A60305F2A3F55758DC4827AA9010223341037C18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>88c01031-c0a1-49b9-ad07-29e8e6b7f4f2_1.0.0.0_neutral__51x9vbdkyqbsa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>88c01031-c0a1-49b9-ad07-29e8e6b7f4f2_51x9vbdkyqbsa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>88c01031-c0a1-49b9-ad07-29e8e6b7f4f2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=quanvt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-17T05:33:31.548</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Probability Simulator.exe">
      <PackagePath>Probability Simulator.exe</PackagePath>
      <Modified>2012-11-17T07:42:31.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Probability Simulator.pdb">
      <PackagePath>Probability Simulator.pdb</PackagePath>
      <Modified>2012-11-17T07:42:31.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Bingo Chip.png">
      <PackagePath>Assets\Bingo Chip.png</PackagePath>
      <Modified>2012-11-17T04:57:04.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\BingoB.png">
      <PackagePath>Assets\BingoB.png</PackagePath>
      <Modified>2012-11-14T15:48:35.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\CardB.png">
      <PackagePath>Assets\CardB.png</PackagePath>
      <Modified>2012-11-11T21:38:28.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Cards\AceSpades.png">
      <PackagePath>Assets\Cards\AceSpades.png</PackagePath>
      <Modified>2012-11-13T07:56:10.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Cards\CardBack.png">
      <PackagePath>Assets\Cards\CardBack.png</PackagePath>
      <Modified>2012-11-13T07:56:10.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\DiceB.png">
      <PackagePath>Assets\DiceB.png</PackagePath>
      <Modified>2012-11-11T20:48:35.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-12T10:58:46.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Monster.png">
      <PackagePath>Assets\Monster.png</PackagePath>
      <Modified>2012-11-11T22:59:54.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\penny-head-trans.png">
      <PackagePath>Assets\penny-head-trans.png</PackagePath>
      <Modified>2012-11-11T18:07:44.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\penny-tail-trans.png">
      <PackagePath>Assets\penny-tail-trans.png</PackagePath>
      <Modified>2012-11-11T18:07:44.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\RPG\Bosses\Alondite.png">
      <PackagePath>Assets\RPG\Bosses\Alondite.png</PackagePath>
      <Modified>2012-11-16T05:12:31.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\RPG\Bosses\Axalf.png">
      <PackagePath>Assets\RPG\Bosses\Axalf.png</PackagePath>
      <Modified>2012-11-16T05:10:35.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Selection Images\BingoB.png">
      <PackagePath>Assets\Selection Images\BingoB.png</PackagePath>
      <Modified>2012-11-15T07:44:13.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Selection Images\CoinB.png">
      <PackagePath>Assets\Selection Images\CoinB.png</PackagePath>
      <Modified>2012-11-15T07:30:17.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Selection Images\RandomB.png">
      <PackagePath>Assets\Selection Images\RandomB.png</PackagePath>
      <Modified>2012-11-16T01:59:03.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-12T11:02:17.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-12T11:00:41.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-12T11:03:11.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Musics\Chrono Trigger Music - Battle Theme.mp3">
      <PackagePath>Assets\Musics\Chrono Trigger Music - Battle Theme.mp3</PackagePath>
      <Modified>2012-11-12T02:02:36.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Musics\Chrono Trigger Music - Game Over.mp3">
      <PackagePath>Assets\Musics\Chrono Trigger Music - Game Over.mp3</PackagePath>
      <Modified>2012-11-12T05:31:10.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Musics\Chrono Trigger Music - Lucca%27s Theme.mp3">
      <PackagePath>Assets\Musics\Chrono Trigger Music - Lucca%27s Theme.mp3</PackagePath>
      <Modified>2012-11-12T05:34:32.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Sound Effect\coin_flip.wav">
      <PackagePath>Assets\Sound Effect\coin_flip.wav</PackagePath>
      <Modified>2012-11-13T04:22:30.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-11T15:26:28.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-11T15:24:47.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-12T08:27:46.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-11T15:24:47.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\AnimatePage.xaml">
      <PackagePath>Pages\AnimatePage.xaml</PackagePath>
      <Modified>2012-11-13T09:15:13.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\BingoCustomPage.xaml">
      <PackagePath>Pages\BingoCustomPage.xaml</PackagePath>
      <Modified>2012-11-17T04:29:37.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\BingoPage.xaml">
      <PackagePath>Pages\BingoPage.xaml</PackagePath>
      <Modified>2012-11-17T05:24:05.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\CardPage.xaml">
      <PackagePath>Pages\CardPage.xaml</PackagePath>
      <Modified>2012-11-11T19:21:18.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\CoinPage.xaml">
      <PackagePath>Pages\CoinPage.xaml</PackagePath>
      <Modified>2012-11-17T04:03:23.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\DicePage.xaml">
      <PackagePath>Pages\DicePage.xaml</PackagePath>
      <Modified>2012-11-11T22:27:18.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\EasterEggPage.xaml">
      <PackagePath>Pages\EasterEggPage.xaml</PackagePath>
      <Modified>2012-11-14T16:19:06.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\RandomNumPage.xaml">
      <PackagePath>Pages\RandomNumPage.xaml</PackagePath>
      <Modified>2012-11-16T01:41:37.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\RPG\AxalfFightPage.xaml">
      <PackagePath>Pages\RPG\AxalfFightPage.xaml</PackagePath>
      <Modified>2012-11-16T16:02:15.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\SelectionPage.xaml">
      <PackagePath>Pages\SelectionPage.xaml</PackagePath>
      <Modified>2012-11-17T03:22:33.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-17T05:33:31.343</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>