<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUAN-LAPTOP</Machine>
    <WindowsUser>quanvt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9C828220D5A4FA18FAD9FC7E425909DDD332FBE975363CC1C92BAE59600E7487</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>88c01031-c0a1-49b9-ad07-29e8e6b7f4f2_1.0.0.0_neutral__51x9vbdkyqbsa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>88c01031-c0a1-49b9-ad07-29e8e6b7f4f2_51x9vbdkyqbsa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>88c01031-c0a1-49b9-ad07-29e8e6b7f4f2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=quanvt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-23T22:34:28.799</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Probability Simulator.exe">
      <PackagePath>Probability Simulator.exe</PackagePath>
      <Modified>2012-11-23T22:36:05.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Probability Simulator.pdb">
      <PackagePath>Probability Simulator.pdb</PackagePath>
      <Modified>2012-11-23T22:36:05.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Bingo Chip.png">
      <PackagePath>Assets\Bingo Chip.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\BingoB.png">
      <PackagePath>Assets\BingoB.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\CardB.png">
      <PackagePath>Assets\CardB.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Cards\AceSpades.png">
      <PackagePath>Assets\Cards\AceSpades.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Cards\CardBack.png">
      <PackagePath>Assets\Cards\CardBack.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\DiceB.png">
      <PackagePath>Assets\DiceB.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Monster.png">
      <PackagePath>Assets\Monster.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\penny-head-trans.png">
      <PackagePath>Assets\penny-head-trans.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\penny-tail-trans.png">
      <PackagePath>Assets\penny-tail-trans.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\RPG\Bosses\Alondite.png">
      <PackagePath>Assets\RPG\Bosses\Alondite.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\RPG\Bosses\Axalf.png">
      <PackagePath>Assets\RPG\Bosses\Axalf.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Selection Images\BingoB.png">
      <PackagePath>Assets\Selection Images\BingoB.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Selection Images\CoinB.png">
      <PackagePath>Assets\Selection Images\CoinB.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Selection Images\RandomB.png">
      <PackagePath>Assets\Selection Images\RandomB.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Simulation Images\Bingo-Small.png">
      <PackagePath>Assets\Simulation Images\Bingo-Small.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Simulation Images\Card-Small.png">
      <PackagePath>Assets\Simulation Images\Card-Small.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Simulation Images\Coin-Small.png">
      <PackagePath>Assets\Simulation Images\Coin-Small.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Simulation Images\Dice-Small.png">
      <PackagePath>Assets\Simulation Images\Dice-Small.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Simulation Images\Random-Small.png">
      <PackagePath>Assets\Simulation Images\Random-Small.png</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Musics\Chrono Trigger Music - Battle Theme.mp3">
      <PackagePath>Assets\Musics\Chrono Trigger Music - Battle Theme.mp3</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Musics\Chrono Trigger Music - Game Over.mp3">
      <PackagePath>Assets\Musics\Chrono Trigger Music - Game Over.mp3</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Musics\Chrono Trigger Music - Lucca%27s Theme.mp3">
      <PackagePath>Assets\Musics\Chrono Trigger Music - Lucca%27s Theme.mp3</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Assets\Sound Effect\coin_flip.wav">
      <PackagePath>Assets\Sound Effect\coin_flip.wav</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\AnimatePage.xaml">
      <PackagePath>Pages\AnimatePage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\BingoCustomPage.xaml">
      <PackagePath>Pages\BingoCustomPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\BingoPage.xaml">
      <PackagePath>Pages\BingoPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\CardPage.xaml">
      <PackagePath>Pages\CardPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\CoinNoSoundPage.xaml">
      <PackagePath>Pages\CoinNoSoundPage.xaml</PackagePath>
      <Modified>2012-11-23T22:36:00.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\CoinPage.xaml">
      <PackagePath>Pages\CoinPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\DicePage.xaml">
      <PackagePath>Pages\DicePage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\EasterEggPage.xaml">
      <PackagePath>Pages\EasterEggPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\RandomNumPage.xaml">
      <PackagePath>Pages\RandomNumPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\RPG\AlonditeFightPage.xaml">
      <PackagePath>Pages\RPG\AlonditeFightPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\RPG\AxalfFightPage.xaml">
      <PackagePath>Pages\RPG\AxalfFightPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\RPG\FightSelectionPage.xaml">
      <PackagePath>Pages\RPG\FightSelectionPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\Pages\SelectionPage.xaml">
      <PackagePath>Pages\SelectionPage.xaml</PackagePath>
      <Modified>2012-11-19T08:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quanvt\Documents\GitHub\ProbSimulator-W8\Probability Simulator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-23T22:34:28.465</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>