<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="88c01031-c0a1-49b9-ad07-29e8e6b7f4f2" Publisher="CN=Viquoc Quan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Probability Simulator</DisplayName>
    <PublisherDisplayName>Viquoc Quan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Probability_Simulator.App">
      <VisualElements DisplayName="Probability Simulator" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Probability Simulator" ForegroundText="light" BackgroundColor="#0B6179">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0B6179" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>